APP_CONFIG__RUN__HOST=localhost
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:password@localhost:5432/test_db
APP_CONFIG__DB__ECHO=0

APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__DB=8
APP_CONFIG__REDIS__TIMEOUT=60
